<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\MuscleGroup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymFlex.Domain\GymFlex.Domain.csproj" />
  </ItemGroup>

</Project>
