# gymflex-backend

./: GymFlex.sln  README.md  docker-compose.yml
src/GymFlex.Application/: Class1.cs  GymFlex.Application.csproj
src/GymFlex.Application/Common/: ApplicationDefaults.cs  PaginatedListInput.cs  PaginatedListOutput.cs
src/GymFlex.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/GymFlex.Application/Interfaces/: IUnitOfWork.cs
src/GymFlex.Application/UseCases/Exercise/Common/: ExerciseDetailedModelOutput.cs  ExerciseModelOutput.cs
src/GymFlex.Application/UseCases/Exercise/CreateExercise/: CreateExercise.cs  CreateExerciseInput.cs  ICreateExercise.cs
src/GymFlex.Application/UseCases/Exercise/DeleteExercise/: DeleteExercise.cs  DeleteExerciseInput.cs  IDeleteExercise.cs
src/GymFlex.Application/UseCases/Exercise/GetExercise/: GetExercise.cs  GetExerciseInput.cs  GetExerciseInputValidator.cs  IGetExercise.cs
src/GymFlex.Application/UseCases/Exercise/ListExercises/: IListExercises.cs  ListExercises.cs  ListExercisesInput.cs  ListExercisesOutput.cs
src/GymFlex.Application/UseCases/Exercise/UpdateExercise/: IUpdateExercise.cs  UpdateExercise.cs  UpdateExerciseInput.cs
src/GymFlex.Application/UseCases/ExerciseSubstitution/Common/: ExerciseSubstitutionModelOutput.cs
src/GymFlex.Application/UseCases/ExerciseSubstitution/CreateExerciseSubstitution/: CreateExerciseSubstitution.cs  CreateExerciseSubstitutionInput.cs  ICreateExerciseSubstitution.cs
src/GymFlex.Application/UseCases/ExerciseSubstitution/DeleteExerciseSubstitution/: DeleteExerciseSubstitution.cs  DeleteExerciseSubstitutionInput.cs  IDeleteExerciseSubstitution.cs
src/GymFlex.Application/UseCases/ExerciseSubstitution/GetExerciseSubstitution/: GetExerciseSubstitution.cs  GetExerciseSubstitutionInput.cs  GetExerciseSubstitutionInputValidator.cs  (+1 more)
src/GymFlex.Presentation/: Dockerfile  GymFlex.Presentation.csproj  GymFlex.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GymFlex.Presentation/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/GymFlex.Presentation/ApiModels/UpdateApiInput/: UpdateExerciseApiInput.cs  UpdateExerciseSubstitutionApiInput.cs  UpdateMuscleGroupApiInput.cs  UpdateSpecificRegionApiInput.cs
src/GymFlex.Presentation/Configurations/: AuthConfigurations.cs  ConnectionsConfigurations.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/GymFlex.Presentation/Controllers/: ExerciseSubstitutionController.cs  ExercisesController.cs  MuscleGroupController.cs  SpecificRegionController.cs  UserController.cs  WeatherForecastController.cs
src/GymFlex.Presentation/Extensions/: ApplicationBuilderExtensions.cs
src/GymFlex.Presentation/Filters/: ApiGlobalExceptionFilter.cs
src/GymFlex.Presentation/Properties/: launchSettings.json
(+85 files in other folders)
